<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Para Camilly 💖</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img src="assets/camilly1.jpeg" alt="Foto da Camilly" class="photo">
    <img src="assets/camilly2.jpeg" alt="Outra foto da Camilly" class="photo">
    <h1>Para Camilly 💖</h1>
    <button class="btn-love" onclick="showMessage()">Clique aqui, meu amor</button>

    <div class="card" id="loveCard">
      <h2>Oi, minha coisa linda, meu pacotinho de açúcar com glitter (também conhecida como Camilly 💖),</h2>
      <p>
        Antes de tudo: sim, eu fiz um site. E sim, ele é brega. Mas é brega com amor, feito só pra você. 🥰<br>
        Você me faz sorrir com um simples olhar, e só de pensar em você meu coração já dá um bug gostoso.<br>
        Cada vez que eu olho pra você, eu penso: "Como é que eu dei essa sorte toda, meu Deus?!"<br><br>
        Você é minha calmaria, meu caos bonito, meu vinho doce — meu Tennessee Whiskey. 🍷💕<br><br>
        Esse cantinho aqui é só um jeitinho diferente de te lembrar o quanto eu sou doido por você.<br>
        Não tem código que expresse, mas… <code>`te amo`</code> em todas as linguagens possíveis.<br><br>
        Com amor, beijos, abraços apertados e muito dengo,<br>
        André (o programador mais apaixonado do planeta 🌍💘)
      </p>
    </div>
  </div>

  <audio id="loveSong" src="assets/tennessee_whiskey.mp3" controls autoplay></audio>
  <script src="script.js"></script>
</body>
</html>
