body {
  margin: 0;
  background: linear-gradient(to bottom right, #ffe6f0, #fff5f9);
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
}
.container {
  text-align: center;
  padding: 40px;
}
.photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 10px;
  animation: fadeInDown 2s ease-in-out;
}
h1 {
  font-size: 2.5em;
  color: #d63384;
  animation: fadeInDown 2s ease-in-out;
}
.btn-love {
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 1.2em;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s;
  animation: fadeIn 2s 1s forwards;
  opacity: 0;
}
.btn-love:hover {
  transform: scale(1.1);
  background-color: #ff1493;
}
.card {
  display: none;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  max-width: 600px;
  text-align: left;
  animation: fadeInUp 2s ease-in-out;
}
@keyframes fadeIn {
  to { opacity: 1; }
}
@keyframes fadeInDown {
  0% { opacity: 0; transform: translateY(-30px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}
